{
  "compilerOptions": {
    "incremental": true,
    "target": "ES6",
    "sourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "CommonJS",
    "outDir": "../dist",
    "rootDir": ".",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowJs": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "strictNullChecks": false,
    "noUnusedLocals": false,
    "skipLibCheck": true,
    "lib": ["es2015"]
  },
  "include": ["./**/*.ts"],
  "exclude": ["../node_modules"],
  "ts-node": {
    "transpileOnly": true
  }
}
