{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "dev": "export NODE_ENV=development && export PORT=3333 && ts-node-dev ./src/index.ts",
    "build": "rm -fr ./dist && tsc -p ./src/tsconfig.json",
    "start": "export NODE_ENV=production && npm run build && ts-node dist/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^4.3.1",
    "@types/express": "^4.17.14",
    "apollo-server-express": "^3.10.2",
    "express": "^4.18.1",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.8.3"
  },
  "devDependencies": {
    "@types/node": "^18.7.18",
    "prisma": "^4.3.1"
  }
}
